#release configuration
#Thu Apr 14 16:48:05 CDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:promoted-builds.tag=HEAD
project.rel.org.jenkins-ci.plugins\:promoted-builds=2.26.bb
scm.tag=promoted-builds-2.26.bb
project.scm.org.jenkins-ci.plugins\:promoted-builds.url=https\://github.com/blackbaud/${project.artifactId}-plugin
pushChanges=true
scm.url=scm\:git\:git@github.com\:blackbaud/promoted-builds-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:promoted-builds.connection=scm\:git\:git\://github.com/blackbaud/${project.artifactId}-plugin.git
project.scm.org.jenkins-ci.plugins\:promoted-builds.developerConnection=scm\:git\:git@github.com\:blackbaud/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.jenkins-ci.plugins\:promoted-builds=2.27.bb-SNAPSHOT
completedPhase=end-release
